plannen om ooit toe tevoeggen:

- customasation caracter

- eigen keus op welke map te spelen / starten

- de boot kunnen gebruiken om naar een andere map te gaan
    - locatie voor collition al toegevoegt

- battles toevoeggen // bezig
    battles toevoeggen // done
    bug fixen battles // bezig

- door battles uit te voeren bages kunnen verzamelen

- copanion eigen keuze en upgrades

- npcs
    - npcs toevoeggen // done
    - praaten tegen npcs 
    - tasks voor npcs 

- css optimizen en verbeteren en uit html halen // bezig

- fix bug dat de game ronddraait met battle tijdens de attacs en daardoor daarna de map niet goed laat zien

- als je tegen de border bij het water komt val je in het water

- 
