plannen om toe tevoeggen:

- customasation caracter

- eigen keus op welke map te spelen

- de boot kunnen gebruiken om naar een andere map te gaan
    - locatie voor collition al toegevoegt

- battles toevoeggen // done

- door battles uit te voeren bages kunnen verzamelen

- copanion eigen keuze en upgrades

- npcs
    - npcs toevoeggen // done
    - praaten tegen npcs 
    - tasks voor npcs 

- css optimizen en verbeteren en uit html halen // bezig

- fix bug dat de game ronddraait met battle tijdens de attacs en daardoor daarna de map niet goed laat zien